# MVPBase

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/chat/flyingchat/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/chat/flyingchat/: App.java
mobile/src/main/java/com/chat/flyingchat/database/: DatabaseManager.java
mobile/src/main/java/com/chat/flyingchat/injection/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
mobile/src/main/java/com/chat/flyingchat/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java
mobile/src/main/java/com/chat/flyingchat/interfaces/: OnAdapterClickListener.java
mobile/src/main/java/com/chat/flyingchat/model/: Chat.java  Message.java
mobile/src/main/java/com/chat/flyingchat/mvp/presenters/: ChatListPresenter.java  MainActivityPresenter.java  MvpBasePresenter.java  MvpPresenter.java
mobile/src/main/java/com/chat/flyingchat/mvp/views/: BaseFragmentView.java  ChatListView.java  MainActivityView.java  MvpView.java
mobile/src/main/java/com/chat/flyingchat/net/: ApiManager.java  ApiService.java  OauthInterceptor.java
mobile/src/main/java/com/chat/flyingchat/net/responce/: ConversationResponce.java  Response.java
mobile/src/main/java/com/chat/flyingchat/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
mobile/src/main/java/com/chat/flyingchat/ui/adapters/: ChatListAdapter.java
mobile/src/main/java/com/chat/flyingchat/ui/adapters/decorators/: ItemListDividerDecorator.java
mobile/src/main/java/com/chat/flyingchat/ui/fragments/: BaseFragment.java  ChatFragment.java  ChatListFragment.java  SettingsFragment.java
mobile/src/main/res/drawable/: divider.xml
mobile/src/main/res/drawable-v21/: reveal_circle.xml
mobile/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragement_chat_list.xml  item_chat.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/chat/flyingchat/: ExampleUnitTest.java
